#FROM lavoweb/php-5.4
#FROM alterway/php:5.4-apache
FROM php:5.4-apache 
#FROM registrydocker/php5.6-apache
#FROM eboraas/apache-php

ARG APP_DEBUG
RUN if [ "${APP_DEBUG}" = "true" ]; then export ENV=debug;echo "DEBUG MODE ACTIVATED AT BUILD";else echo "NORMAL MODE (set APP_DEBUG=true in .env to activate)"; fi
ARG APP_DEBUG=false

#RUN  apt-get purge libappstream3 
RUN a2enmod rewrite && a2dismod mpm_event mpm_worker && a2enmod mpm_prefork 
#RUN apt-key adv --recv-keys --keyserver keys.gnupg.net EF0F382A1A7B6500 
#RUN apt-get update && apt-get -y install apt-transport-https lsb-release ca-certificates 
#RUN curl https://packages.sury.org/php/apt.gpg | apt-key add -
#RUN echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" > /etc/apt/sources.list.d/php.list
#RUN (echo "deb http://archive.debian.org/debian/ squeeze contrib main non-free" ; 
#RUN (echo "deb http://ftp.debian.org/debian/ jessie main";echo "deb http://security.debian.org/ jessie/updates main" )   >> /etc/apt/sources.list

RUN apt-mark hold php5* php5-*

RUN apt-get update && apt-get upgrade -y --force-yes 
RUN /bin/ln -sf /usr/share/zoneinfo/Europe/Berlin /etc/localtime 
#RUN	apt-get install wget && wget --no-check-certificate -O - https://www.liveconfig.com liveconfig.key | apt-key add - && wget --no-check-certificate -O - https://www.dotdeb.org/dotdeb.gpg | apt-key add - && \

#RUN apt-get -y install python-software-properties && add-apt-repository ppa:sergey-dryabzhinsky/php54 && add-apt-repository ppa:sergey-dryabzhinsky/php-modules && apt-get update

#RUN apt-cache search php|grep php54 

RUN apt-get update && apt-get install -y --force-yes openssh-sftp-server nano cron zip tar   dropbear wget curl rsync nano vim psmisc procps git cron  msmtp-mta msmtp ssl-cert

#RUN a2enmod actions fastcgi suexec

RUN a2enmod rewrite expires ssl remoteip
RUN a2enmod proxy ssl proxy_http remoteip
RUN a2ensite default-ssl
RUN a2ensite 000-default


ARG INSTALL_MARIADB
ARG INSTALL_MONGODB
ARG INSTALL_RABBITMQ
ARG INSTALL_REDIS
ARG INSTALL_MARIADB=false
ARG INSTALL_MONGODB=false
ARG INSTALL_RABBITMQ=false
ARG INSTALL_REDIS=false


RUN if [ "${INSTALL_MARIADB}" = "true" ]; then DEBIAN_FRONTEND=noninteractive  apt-get -y install mariadb-server mariadb-client;else echo "NOT INSTALLING MYSQL(mariadb), set INSTALL_MARIADB=true in .env to install ";echo VALUE IS ;echo "${INSTALL_MARIADB}"; fi
RUN if [ "${INSTALL_MONGODB}" = "true" ]; then DEBIAN_FRONTEND=noninteractive  apt-get -y install mongodb-server mongodb-clients;else echo "NOT INSTALLING MONGODB, set INSTALL_MONGODB=true in .env to install "; fi
RUN if [ "${INSTALL_RABBITMQ}" = "true" ]; then DEBIAN_FRONTEND=noninteractive apt-get -y install rabbitmq-server ;else echo "NOT INSTALLING REDIS, set INSTALL_RABBITMQ=true in .env to install "; fi
RUN if [ "${INSTALL_REDIS}" = "true" ]; then DEBIAN_FRONTEND=noninteractive  apt-get -y install redis-server redis-sentinel redis-tools ;else echo "NOT INSTALLING REDIS, set INSTALL_REDIS=true in .env to install "; fi


#RUN dpkg --get-selections |grep -v deinstall|grep php7.0- -q && apt-get update && apt-get -y purge php7.0-*
#RUN dpkg --get-selections |grep -v deinstall|grep php7.2- -q && apt-get -y purge php7.2-*

RUN apt-get install -y swish-e build-essential ssl-cert mariadb-client imagemagick
RUN docker-php-ext-install mysqli mysql pdo_mysql
RUN apt-get dist-upgrade -y --force-yes
RUN apt-get purge -y make autoconf g++ gcc cpp build-essential
RUN apt-get autoremove -y --force-yes &&  apt-get clean &&  rm /var/lib/apt/lists/*_*
#RUN rm /etc/dropbear/dropbear_dss_host_key /etc/dropbear/dropbear_rsa_host_key /etc/dropbear/dropbear_ecdsa_host_key
RUN ln -s /var/www/html /root/
RUN sed 's/DocumentRoot \/var\/www$/DocumentRoot \/var\/www\/html/g' /etc/apache2/sites-enabled/* -i

#RUN sed 's/other_vhosts_access.log/access.log/g' -i /etc/apache2/conf-enabled/other-vhosts-access-log.conf
#EXPOSE 80
RUN sed 's/\/VirtualHost/Directory "\/var\/www">\n     Options -Indexes +IncludesNOEXEC +SymLinksIfOwnerMatch\n    AllowOverride All\n    AddType application\/x-httpd-php .htm .html .php5 #.php4\n     AddHandler application\/x-httpd-php .html .htm .php5 #.php4\n<\/Directory>\n     php_admin_value error_log ${APACHE_LOG_DIR}\/php.error.log\n      php_value include_path \/var\/www\/\include_local:\/var\/www\/include\n     <\/VirtualHost/g;s/ErrorLog.\+//g;s/CustomLog.\+/LogFormat "%h %l %u %t \\"%r\\" %>s %b \\"%{Referer}i\\" \\"%{User-Agent}i\\"" combined\n                LogFormat "%{X-Forwarded-For}i %l %u %t \\"%r\\" %>s %b \\"%{Referer}i\\" \\"%{User-Agent}i\\"" proxy          \n                SetEnvIf X-Forwarded-For "^.*\\..*\\..*\\..*" forwarded\n                ErrorLog ${APACHE_LOG_DIR}\/error.log\n                CustomLog ${APACHE_LOG_DIR}\/access.log combined env=!forwarded \n                CustomLog ${APACHE_LOG_DIR}\/access.log proxy env=forwarded\n/g' -i /etc/apache2/sites-available/default-ssl.conf /etc/apache2/sites-available/000-default.conf && \
		cp -aurv /etc/apache2/sites-available/ /etc/apache2/sites-available.default ;ln -sf /etc/apache2/sites-available/* /etc/apache2/sites-enabled/

EXPOSE 443

RUN sed 's/^www-data:x:1000/www-data:x:33/g' /etc/passwd -i
RUN usermod -s /usr/lib/openssh/sftp-server www-data
RUN echo /usr/lib/openssh/sftp-server >> /etc/shells
RUN mkdir -p /var/www/.ssh /var/www/include /var/www/include_local && chown www-data /var/www/ -R
RUN touch /var/www/.ssh/authorized_keys && chown root:root /var/www/.ssh /var/www/.ssh/authorized_keys && chmod go-w /var/www/.ssh /var/www/.ssh/authorized_keys
RUN sed 's/.\+DocumentRoot.\+//g' -i /etc/apache2/apache2.conf

COPY msmtp-cron-sendmail/sendmail /usr/sbin/sendmail.cron
RUN chmod +x /usr/sbin/sendmail.cron
COPY run-dropbear.sh /usr/local/bin/run.sh
RUN chmod +x /usr/local/bin/run.sh
WORKDIR /var/www
CMD ["/usr/local/bin/run.sh"]
