        Header set Content-Security-Policy "form-action 'self'; script-src 'self' https://js.pusher.com https://cdn.onesignal.com https://onesignal.com; connect-src 'self' onesignal.com wss://*.pusher.com wss://*.pusherapp.com  ;"
